<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <meta http-equiv = "refresh" content = "2; url = /" />
        <style type="text/css" media="screen">
         body  {
             background-image: url('{{url_for("static", filename="404.gif")}}');
             background-color: #cccccc;
             background-position: top;
             background-repeat: no-repeat;
         }
         h1{
             margin-top: 30%;
             margin-right: 45%;
         }
         h1 a {
             font-size: 50px;
             text-decoration: none;
             color: blue;
         }
          h1 a:hover {
             font-size: 50px;
             text-decoration: none;
             color: red;
          }
        </style>
    </head>
    <body dir="rtl">
        <h1><a href="">بازگشت</a></h1>
    </body>
</html>
