<head>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel= "stylesheet" type= "text/css"  href="{{ url_for('static',filename='styles/style.css') }}" >
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<style type="text/css" media="screen">
 * {
     font-family: Vazir !important;
 }
 body{
     margin-top:20px;
     background:#eee;
 }

/*panel*/
.panel {
    border: none;
    box-shadow: none;
}

.panel-heading {
    border-color:#eff2f7 ;
    font-size: 16px;
    font-weight: 300;
}

.panel-title {
    color: #2A3542;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
}

/*product list*/

.prod-cat li a{
    border-bottom: 1px dashed #d9d9d9;
}

.prod-cat li a {
    color: #3b3b3b;
}

.prod-cat li ul {
    margin-left: 30px;
}

.prod-cat li ul li a{
    border-bottom:none;
}
.prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
    background: none;
    color: #ff7261;
}

.pro-lab{
    margin-right: 20px;
    font-weight: normal;
}

.pro-sort {
    padding-right: 20px;
    float: left;
}

.pro-page-list {
    margin: 5px 0 0 0;
}

.product-list img{
    width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}

.product-list .pro-img-box {
    position: relative;
}
.adtocart {
    background: #fc5959;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 3px solid #fff;
    left: 45%;
    bottom: -25px;
    position: absolute;
}

.adtocart i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
}

.pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
}

.product-list .price {
    color:#fc5959 ;
    font-size: 15px;
}

.pro-img-details {
    margin-left: -15px;
}

.pro-img-details img {
    width: 100%;
}

.pro-d-title {
    font-size: 30px;
    margin-top: 0;
}

.product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
}

.product_meta span {
    display: block;
    margin-bottom: 10px;
}
.product_meta a, .pro-price{
    color:#fc5959 ;
}

.pro-price, .amount-old {
    font-size: 18px;
    padding: 0 10px;
}

.amount-old {
    text-decoration: line-through;
}

.quantity {
    width: 120px;
}

.pro-img-list {
    margin: 10px 0 0 -15px;
    height: 400px;
    width: auto;
    display: inline-block;
}

.pro-img-list a {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
 }
 pro-img-list img{
     width: 100px;
     height: 100px;
 }

.pro-d-head {
    font-size: 18px;
    font-weight: 300;
 }
 #not-found{
     margin-top: 300px;
 }
</style>


{% if data and '404' not in data%}
{% for row in data%}
<title>رقبا | {{row.1}}</title>
{% endfor%}
{%else%}
<title>رقبا | پیدا نشد</title>
{% endif %}
</head>
<html>
    <body>
        {% if data and '404' not in data%}
        {% for row in data%}
        <div class="col-md-12" dir="rtl">
            <section class="panel">
                <div style="background: white;margin-right: 30px;padding: 30px;border-radius: 20px;" class="col-md-7">
                    <h1 class="pro-d-title">
                        {{row.1}}
                    </h1>
                    <p>
                    </p>
                    <div class="product_meta">
                        <span class="posted_in"> <strong>دسته بندی‌ها:</strong> <a rel="tag" href="#">رحلی</a>, <a rel="tag" href="#">انگلیسی</a>, <a rel="tag" href="#">روغنی</a>, <a rel="tag" href="#">headway</a>.</span>
                        <span class="tagged_as"><strong>برچسب‌ها:</strong> <a rel="tag" href="#">بزرگسالان</a>, <a rel="tag" href="#">جوانان</a>.</span>
                    </div>
                    {% if 'None' in row.2 %}
                    <div class="m-bot15"> <strong>قیمت: </strong> <span class="amount-old">{{row.4}}</span>  <span class="pro-price"> {{row.3}}</span></div>
                    {% else%}
                    <div class="m-bot15"> <strong>قیمت: </strong> <span class="pro-price"> {{row.2}}</span></div>
                    {% endif %}
                    <div class="pro-img-list">
                        <hr>
                        <h3>فروشگاه‌های مرتبط با این محصول</h3>
                        <a href="https://www.jangal.com/">
                            <img  style="width:100px;height:100px" src="{{url_for('static', filename='jangal.png')}}" alt="">
                        </a>
                        <a href="https://www.ketab.land/">
                            <img  style="width:100px;height:100px" src="{{url_for('static', filename='ketabland.png')}}" alt="">
                        </a>
                    </div>
                </div>
        </div>
        <div class="panel-body">
            <center>
            <div class="col-md-4">
                <div class="pro-img-details">
                    <img src="{{row.5}}" alt="">
                </div>
            </div>
            </center>
            </section>
        </div>
        <div class="container">
        <div class="row" dir="rtl">
            <div class="col">
                
            </div>
        </div>
        </div>
        {% endfor %}
        {% else %}
        <div id="not-found">
            <center>
                <h1>۴۰۴</h1>
                <h2>چنین محصولی یافت نشد</h2>
            </center>
        </div>
        {% endif %}
    </body>
</html>
